.grid-container {
  /*
  grid-auto-flow: column;
  flex-direction: column;
  */
  grid-auto-columns: max-content;
  max-height: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #ffffff;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.grid-container > div {
  text-align: center;
  font-size: 20px;
}
.grid-container img {
  max-height: 100px;
  max-width: 225px;
}
.img-circle {
    border-radius: 50%;
}
